# idea1122

./: pom.xml
src/main/java/com/wxm/aspect/: PagerAspect.java
src/main/java/com/wxm/controller/: BookController.java  HelloController.java  ShiroUserCotroller.java  UserController.java
src/main/java/com/wxm/mapper/: BookMapper.java  BookMapper.xml  ShiroUserMapper.java  ShiroUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wxm/model/: Book.java  ShiroUser.java  User.java
src/main/java/com/wxm/service/: BookService.java  ShiroUserService.java  UserService.java
src/main/java/com/wxm/service/impl/: BookServiceImpl.java  ShiroUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxm/tag/: PageTag.java
src/main/java/com/wxm/util/: CookieCode.java  CorsFilter.java  EncodingFiter.java  ImageUtil.java  JSONResult.java  JwtUtils.java  MyRealm.java  PageBean.java  PasswordHelper.java  RedisCache.java  RedisCacheTransfer.java  SessionUtil.java  StringUtils.java  VerifyCodeUtil.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  redis.properties  springmvc-servlet.xml
src/main/webapp/: add.jsp  bookEdit.jsp  bookList.jsp  hello.jsp  hello1.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml  wxm.tld
src/main/webapp/user/: teacher.jsp
src/test/java/: BaseTestCase.java  BookServiceImplTest.java  JwtDemo.java
