<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>wxm 1.1 core library</description>
  <display-name>wxm core</display-name>
  <tlib-version>1.1</tlib-version><!-- 标签库的版本号 -->
  <short-name>c</short-name><!-- 标签库的简称 -->
  <uri>/wxm</uri><!--你标签库引用的uri  -->

  
  <tag>
    <!--填写的是标签库中的标签名  -->
    <name>page</name>
    <!--标签对应的后台助手类  -->
    <tag-class>com.wxm.tag.PageTag</tag-class>
     <!--标签类别  -->
    <body-content>JSP</body-content>
    <attribute>
     <!-- 自定义标签中的属性 -->
        <name>pageBean</name>
         <!--属性值是否必填 -->
        <required>true</required>
         <!--是否支持El/ognl表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
 

</taglib>
